App.AdminLoginTransform=None
App.AdminMethod=STDIO
App.AdminPortRef=RemoteAdminPort
App.ApplicationIPBinding=0.0.0.0
App.ApplicationReadyMode=RegexMatch
App.BaseDirectory=./space-engineers-torch/serverfiles/
App.CommandLineArgs=-nogui
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.Compatibility=None
App.DisplayName=Space Engineers (Torch)
App.ExecutableLinux=serverfiles/
App.ExecutableWin=serverfiles\Torch.Server.exe
App.ExitFile=app_exit.lck
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.ExitTimeout=30
App.HasReadableConsole=true
App.HasWritableConsole=false
App.LinuxCommandLineArgs=
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.MaxUsers=8
App.MonitorChildProcess=False
App.MonitorChildProcessName=
App.MonitorChildProcessWaitMs=1000
App.Ports=@IncludeJson[space-engineers-torchports.json]
App.PrimaryApplicationPortRef=GamePort1
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.RapidStartup=false
App.RemoteAdminPassword=
App.RootDir=./space-engineers-torch/
App.SteamForceLoginProm=False
App.SteamUpdateAnonymousLogin=True
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}undefined
App.SupportsLiveSettingsChanges=False
App.SupportsUniversalSleep=False
App.TelnetLoginFormat={0}
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.UniversalSleepApplicationUDPPortRef=GamePort1
App.UniversalSleepSteamQueryPortRef=SteamQueryPort
App.UpdateSources=@IncludeJson[space-engineers-torchupdates.json]
App.UseLinuxIOREDIR=False
App.UseRandomAdminPassword=True
App.WakeupMode=Any
App.WindowsCommandLineArgs=
App.WorkingDir=serverfiles
Console.ActivateLogRegex=
Console.AppReadyRegex=^$
Console.AutoRetryCount=5
Console.DozeDelay=2
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.MetricsRegex=
Console.SleepDelayMinutes=5
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepStartThresholdSeconds=25
Console.SuppressLogAtStart=False
Console.ThrowawayMessageRegex=^.{14}\[DEBUG].{3,}$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.UserActions={}
Console.UserChatRegex=^$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Meta.Arch=x86_64
Meta.Author=Smits
Meta.ConfigManifest=space-engineers-torchconfig.json
Meta.ConfigReleaseState=NotSpecified
Meta.ConfigRoot=space-engineers-torch.kvp
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Description=
Meta.DisplayImageSource=url:
Meta.DisplayName=Space Engineers (Torch)
Meta.DockerRequired=False
Meta.EndpointURIFormat=
Meta.ExtraContainerPackages=
Meta.MetaConfigManifest=space-engineers-torchmetaconfig.json
Meta.MinAMPVersion=2.4.5.4
Meta.NoCommercialUsage=False
Meta.OS=1
Meta.Prerequsites=[]
Meta.SpecificDockerImage=
Meta.URL=http://torchapi.com/